ktor {
    deployment {
        port = 4040
        port = ${?PORT}
    }
    application {
        modules = [
            ru.appmat.ApplicationKt.module,
            ru.appmat.course.CourseModuleKt.courseModule
            ru.appmat.specialty.SpecialtyModuleKt.specialtyModule
            ru.appmat.subject.SubjectModuleKt.subjectModule
        ]
    }
      hikari {
        user = graph
        password = course
        jdbcUrl = "jdbc:postgresql://localhost:4444/graphcourse"
      }
}
